<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Atipiko Web Store</title>
		<meta name="description" content="Atipiko es una tienda de productos poco usuales, llevan operando por años en el centro de Barcelona y han decidido dar su paso al mundo virtual." />
		<meta name="author" content="Raul Osuna Montes" />
		<link rel="stylesheet" href="general.css">  
  		<style type="text/css">
  			main{
  				padding: 5vh 0%;
  			}
  			main>section{
  				display: grid;
  				grid-template-columns: auto auto auto auto;
  			}
  			main>section {
    			display: grid;
    			grid-template-columns: 20% 20% 20% 20%;
    			justify-content: space-around;
    		}
    		main>section >a{
    			text-decoration: none;
    			color: #000;
    			margin: 2%;
				transition: 0.5s ease;
				background-color: #fff;
				text-transform: uppercase;
			}
			main>section >a>figure{
				height: 100%;
				border-bottom: 1px solid #000;
			}
			/* Pruebas */
			main>section >a>h4,main>section >a>p{
				padding: 5% 5% 0 5%;
				text-align: center;

			}
			/* main>section >a:first-of-type>h4{
				text-align: center;
			} */
			main>section >a>p{
				color: #f00;
				font-weight: bold;
			}

			main>section >a{
				display: grid;
				grid-template-columns: 75% 25%;
				justify-content: center;
				align-items: center;
				border: 1px solid black;
				border-radius: 10px;
				overflow: hidden;
				filter: drop-shadow(2px 4px 6px black);
			}

			main>section >a>figure{
				grid-column: 1/3;
			}
			/* Fin pruebas */
			main>section >a>figure>img{
				height: 100%;
			}
    		main>section >a:hover{
    			transform: scale(1.1);
    			z-index: 100
    		}
  		</style>
	</head>
	<body>
		<header>
			<h1>
				Atipiko
				<!-- Nombre de la empresa -->
			</h1>
		</header>
		<nav>
			<!-- <h3>Productos Personalizados <sup>new</sup> -->
				<!-- titulo del nav -->
			<!-- </h3> -->
			<ul>
				<!-- menu -->
				<!-- <li><a href="prueba.html?cat=2">Regalos</a></li>
				<li><a href="prueba.html?cat=0">Camisetas</a></li>
				<li><a href="prueba.html?cat=1">Zapatillas</a></li> -->
			</ul>
			<h5></h5>
		</nav>
		<main>
			
		</main>
		<footer>
			<section>
				<ul>
					<li>Contacto</li>
				</ul>
			</section>
			<section>
				<a href="https://www.facebook.com/">
					<figure>
						<img src="img/facebook.svg">
					</figure>
				</a>
				<a href="https://www.twitter.com/">
					<figure>
						<img src="img/twitter.svg">
					</figure>
				<a href="https://www.instagram.com/">
					<figure>
						<img src="img/insta.svg">
					</figure>
				</a>
			</section>
			
		</footer>
		<script type="text/javascript" src="jsgeneral.js"></script>

		<script type="text/javascript">
			catalogo();
			function catalogo(){
				
				var titulo=document.createElement("h2");
				var principal=document.querySelector("main");
				switch(parseInt(getParameterByName("cat"))){
					case 0:
						titulo.innerHTML="Camisetas";
						break;
					case 1:
						titulo.innerHTML="Zapatillas";
						break;
					case 2:
						titulo.innerHTML="Regalos";
						break;
					default:
						window.location.replace("index.html")
				}
				principal.appendChild(titulo);
				document.querySelector("main").appendChild(document.createElement("section"));
				var enlace;
				var figura;
				var imagen;
				var nombre;
				var precio;
				console.log(productos[parseInt(getParameterByName("cat"))])
				for(let i=0;i<productos[parseInt(getParameterByName("cat"))].length;i++){
					enlace=document.createElement("a");
					figura=document.createElement("figure");
					imagen=document.createElement("img");
					nombre=document.createElement("h4");
					precio=document.createElement("p");
					figura.appendChild(imagen);
					enlace.appendChild(figura);
					enlace.appendChild(nombre);
					enlace.appendChild(precio);
					enlace.href="producto.html?cat="+parseInt(getParameterByName("cat"))+"&pro="+i;
					imagen.src=productos[parseInt(getParameterByName("cat"))][i][0];
					imagen.alt=productos[parseInt(getParameterByName("cat"))][i][1];
					imagen.title=productos[parseInt(getParameterByName("cat"))][i][1];
				 	nombre.innerHTML=productos[parseInt(getParameterByName("cat"))][i][1];
				 	precio.innerHTML=(productos[parseInt(getParameterByName("cat"))][i][2].toFixed(2))+"€";
				 	principal.lastElementChild.appendChild(enlace);
				}

			}
		</script>
	</body>
</html>