<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Atipiko</title>
		<meta name="description" content="Atipiko es una tienda de productos poco usuales, llevan operando por años en el centro de Barcelona y han decidido dar su paso al mundo virtual." />
		<meta name="author" content="Raul Osuna Montes" />
		<link rel="stylesheet" href="general.css">  
  		<style type="text/css">
  			main{
  				display: grid;
  				grid-template-columns: 50% auto;
			  }
			main>section{
				padding: 0 2%;
				display: grid;
				grid-template-columns: 100%;
				flex-flow: column;
				align-items: center;
			}
			
    		main>section>article:last-of-type>ul{
				display: grid;
				grid-template-columns: repeat(10,10%);
				width: 100%;
			}
			main>section>article:last-of-type>ul>li{
				text-align: center;
				padding: 1%;
				background-color: #fff;
				border: 1px solid #000;
				min-width: fit-content;
			}
			@media screen and (max-width: 650px){
				main{
					grid-template-columns: auto;
				}
				main>section>article:last-of-type>ul{
					display: grid;
					grid-template-columns: repeat(7,14.29%);
					width: 100%;
				}
				
			}
  		</style>
	</head>
	<body>
		<header>
			<h1>
				Atipiko
				<!-- Nombre de la empresa -->
			</h1>
		</header>
		<nav>
<!-- 			<h3>Productos Personalizados <sup>new</sup>
 -->				<!-- titulo del nav -->
			
		</nav>
		<main>
			
		</main>
		<footer>
			<section>
				<ul>
					<li>Contacto</li>
				</ul>
			</section>
			<section>
				<a href="https://www.facebook.com/">
					<figure>
						<img src="img/facebook.svg">
					</figure>
				</a>
				<a href="https://www.twitter.com/">
					<figure>
						<img src="img/twitter.svg">
					</figure>
				<a href="https://www.instagram.com/">
					<figure>
						<img src="img/insta.svg">
					</figure>
				</a>
			</section>
			
		</footer>
		<script type="text/javascript" src="jsgeneral.js"></script>

		<script type="text/javascript">
			catalogo();
			
			/*
				Accion: Muestra la imagen y la informacion del producto seleccionado anteriormente
			*/
			function catalogo(){


				var principal=document.querySelector("main");
				var seccion=document.createElement("section");
				var articulo1=document.createElement("article");
				var articulo2=document.createElement("article");
				var titulo=document.createElement("h2");				
				var figura=document.createElement("figure");
				var imagen=document.createElement("img");
				var precio=document.createElement("h3");

				figura.appendChild(imagen);
				articulo1.appendChild(titulo);
				seccion.appendChild(articulo1);
				seccion.appendChild(articulo2);

				articulo1.appendChild(precio);
				
				principal.appendChild(figura);
				principal.appendChild(seccion);
				
				// si tiene tallas
				if(productos[parseInt(getParameterByName("cat"))][parseInt(getParameterByName("pro"))].length>3){
					var tallas=document.createElement("ul");
					var talla;
					for (let i=0; i<productos[parseInt(getParameterByName("cat"))][parseInt(getParameterByName("pro"))][3].length ;i++) {
						talla=document.createElement("li");
						talla.innerHTML=productos[parseInt(getParameterByName("cat"))][parseInt(getParameterByName("pro"))][3][i]
						tallas.appendChild(talla);
					}
					var titulotallas=document.createElement("h4");

					articulo2.appendChild(titulotallas)
					articulo2.appendChild(tallas);
					titulotallas.innerHTML="Tallas disponibles";
				}

				imagen.src=productos[parseInt(getParameterByName("cat"))][parseInt(getParameterByName("pro"))][0];
				imagen.alt=productos[parseInt(getParameterByName("cat"))][parseInt(getParameterByName("pro"))][1];
				imagen.title=productos[parseInt(getParameterByName("cat"))][parseInt(getParameterByName("pro"))][1];
			 	precio.innerHTML=productos[parseInt(getParameterByName("cat"))][parseInt(getParameterByName("pro"))][2].toFixed(2)+"€";
				titulo.innerHTML=productos[parseInt(getParameterByName("cat"))][parseInt(getParameterByName("pro"))][1]
				
				document.title+=" | "+ productos[parseInt(getParameterByName("cat"))][parseInt(getParameterByName("pro"))][1]

			}
		</script>
	</body>
</html>