<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Atipiko Web Store</title>
		<meta name="description" content="Atipiko es una tienda de productos poco usuales, llevan operando por años en el centro de Barcelona y han decidido dar su paso al mundo virtual." />
  		<meta name="author" content="Raul Osuna Montes" />
  		<style type="text/css">
  			*{
  				padding: 0;
  				margin: 0;
  			}
  			figure>img{
  				width: 100%;
  			}
  			header,nav{
  				background-color: #f0f0f0
  			}
  			header{
  				display: grid;
  				grid-template-columns: 20% 20%;
  				justify-content: space-between;
  				flex-flow: row;
  				
  			}
  			header>section{
  				display: flex;
  				justify-content: center;
  				align-items: center;
  			}
  			header>section>article{
  				padding: 1vh 1vw 1vh 1vw
  			}
  			header>section>article:nth-of-type(2){
  				border-left: 1px solid #000;
  				border-right: 1px solid #000;
  			}
  			header>h1{
  				grid-area: 2/1/3/3;
  				text-align: center;
  				background-color: #fff;
  				padding: 4vh 0;
  			}
  			nav>h3{
  			}
  			
  			nav>ul{
  				display: flex;
  				list-style: none;
  				justify-content: space-around;
  			}
  			main{
  				padding: 5vh 0%;
  			}
  			main>section{
  				display: grid;
  				grid-template-columns: auto auto auto;
  			}
    		footer{
    			background-color: #000;
    			padding: 5vh;
    		}
    		footer>section{
    			display: flex;
    			justify-content: space-between;
    			align-items: center;
    			padding: 0 20%;
    		}
    		footer>section>a{
    			padding: 1%;
    			background-color: #fff;
    			border-radius: 100%;
    			width: 5%;
    			border: 1px solid #fff;
    			transition: 1s ease;
    		}
    		footer>section>a:hover{
    			background-color: #000;
    		}
    		footer>section>a>figure>img{
    			transition: 1s ease
    		}
    		footer>section>a:hover>figure>img{
    			filter: invert(1);
    		}
  		</style>
	</head>
	<body>
		<header>
			<section>
				<!-- infode pagina y buscador -->
				<article>entrega</article>
				<article>envio</article>
				<article>lupa</article>
			</section>
			<section>
				<!-- usuario, cambio de idioma y carro -->
				<article>user</article>
				<article>carro</article>
				<article>Lang</article>
			</section>
			<h1>
				Atipiko
				<!-- Nombre de la empresa -->
			</h1>
		</header>
		<nav>
			<h3>Productos Personalizados <sup>new</sup>
				<!-- titulo del nav -->
			</h3>
			<ul>
				<!-- menu -->
				<li><a href="prueba.html?cat=2">Regalos</a></li>
				<li><a href="prueba.html?cat=0">Camisetas</a></li>
				<li><a href="prueba.html?cat=1">Zapatillas</a></li>
			</ul>
			<h5></h5>
		</nav>
		<main>
			
		</main>
		<footer>
			<section>
				<a href="https://www.facebook.com/">
					<figure>
						<img src="img/facebook.svg">
					</figure>
				</a>
				<a href="https://www.twitter.com/">
					<figure>
						<img src="img/twitter.svg">
					</figure>
				<a href="https://www.instagram.com/">
					<figure>
						<img src="img/insta.svg">
					</figure>
				</a>
			</section>
			<section>
				
			</section>
		</footer>
		<script type="text/javascript" src="jsgeneral.js"></script>

		<script type="text/javascript">
			catalogo();
			function catalogo(){
				
				var titulo=document.createElement("h2");
				var principal=document.querySelector("main");
				switch(parseInt(getParameterByName("cat"))){
					case 0:
						titulo.innerHTML="Camisetas";
						break;
					case 1:
						titulo.innerHTML="Zapatillas";
						break;
					case 2:
						titulo.innerHTML="Regalos";
						break;
					default:
						window.location.replace("index.html")
				}
				principal.appendChild(titulo);
				document.querySelector("main").appendChild(document.createElement("section"));
				var enlace;
				var figura;
				var imagen;
				var nombre;
				var precio;
				console.log(productos[parseInt(getParameterByName("cat"))])
				for(let i=0;i<productos[parseInt(getParameterByName("cat"))].length;i++){
					enlace=document.createElement("a");
					figura=document.createElement("figure");
					imagen=document.createElement("img");
					nombre=document.createElement("h4");
					precio=document.createElement("p");
					figura.appendChild(imagen);
					enlace.appendChild(figura);
					enlace.appendChild(nombre);
					enlace.appendChild(precio);
					enlace.href="producto.html?cat="+parseInt(getParameterByName("cat"))+"&pro="+i;
					imagen.src=productos[parseInt(getParameterByName("cat"))][i][0];
					imagen.alt=productos[parseInt(getParameterByName("cat"))][i][1];
					imagen.title=productos[parseInt(getParameterByName("cat"))][i][1];
				 	nombre.innerHTML=productos[parseInt(getParameterByName("cat"))][i][1];
				 	precio.innerHTML=productos[parseInt(getParameterByName("cat"))][i][2]+"€";
				 	principal.lastElementChild.appendChild(enlace);
				}

			}
		</script>
	</body>
</html>